#Roles for scrumMaster

They focus on helping everyone understand and embrace the
Scrum values, principles, and practices.

They  acts as a coach to both the development team and the product owner.

They also provides process leadership, helping the Scrum team and the rest of the organization develop their own high-performance, organizationspecific Scrum approach. Principal

